spring.application.name=evastur_backend

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/evastur
spring.datasource.username=root
spring.datasource.password=evix

# Actualizar o crear la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

# Práctica común en aplicaciones Spring Boot:
server.port=8080

# Guarda información de lo que pasa, debug es el nivel más detallado:
logging.level.com.evastur.backend=debug